{
  "name": "theworldiscollapsing",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:engine": "pnpm --filter engine dev",
    "test:contracts": "cd packages/contracts && forge test"
  }
}
